// Home Content

.home {
  padding-top:10em;

  .intro {

    img{
      border-radius: 5px;
      .size(auto, 100%);
    }

    h2 {
      padding: 15px;

      .rocket{
        display: inline-block;
        transform: rotate(-45deg);
        animation: launch 10s ease-in forwards;
      }

      @keyframes launch{.lift-off(-100000%)}
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      .stars{
        display: inline-block;
        animation: star 1.5s linear infinite;
      }

      @keyframes star{.sparkle(.7, .5)}
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        .astro{
          display:inline-block;
          animation: astronaut 2s linear infinite;
        }

        @keyframes astronaut{.rotate(45deg)}
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@porcelain, @btn-bg-color, 1.5em, .5em 1em);
        .size("", 6em);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    
  }

  @media @phone{
    .space-images{
      .flex(column, "","","");
      .size("","");

      .blast{
        .size(auto,95%);
      }

      .sky, .launch{
        display: none;
      }
    }

    .walk{
      .flex(column-reverse,"","",center);
      padding: 15px;
      margin-top: 15px;

      .walk-text{
        .size("",100%);

        .btn{
          .button("","","", 1.5em 1em);
          .size("", 100%);
        }
      }

      .walk-img{
        .size("",100%);
        margin: 0 0 20px 0;
      }
    }
    

    
  }
}// home